#############################
# Basic config
# ALl required
#############################

STEAMDIR=$HOME/steamcmd
ARKDIR=$HOME/steamcmd/steamapps/common/ARK
STARTUP_SCRIPT=$HOME/ark_xposed/ark_start_cluster.sh

#Use a space separated list
RCON_PORTS=27015 27025 27035

#############################
# Statistics config
#############################
#Statistics go here (relative path)
STATS_PLAYERDB=arkstats/playerdb.json

#Interval to check player data. Keep it around a few seconds to minutes
STATS_INTERVALL=15

#Profile data goes here (relative path)
#The profiles will get updated on each login
STATS_PLAYERPROFILES=arkstats/profiles

#############################
# Chatlog config
#############################
# Keep this low - This will affect the xposed_chat
CHATLOG_FETCH_INTERVALL=0.3

# (relative path)
CHATLOG_DB=arkstats/chatlog.txt

#############################
# Xposed config
#############################
# Self explaining
XPOSED_PORT=6001
XPOSED_BIND=0.0.0.0

#Allow cross access. This is an api and supposed to be 
#accessed from somewhere else.
XPOSED_CORS_ORIGINS=*

#Data folder for xposed - may contain sensitive info; Do not expose.
XPOSED_DATA=$HOME/xposed_data

#The key is used to encrypt cookies. It can be a file with any string.
#This is autogenerated but you may set it.
XPOSED_SECRET_KEY=$HOME/.xposed_secret

# The xposed api uses steams openid login. FOr this an api key is required.
XPOSED_API_STEAM_API_KEY=ABED9266BC67B0EA5E993231BE1AB55D

# Steam ID's from administrators
# Use a comma separated list.
# Admins can use all functions
# in a cross profile manner regardless
# of the config.
XPOSED_ADMINS=76561198083183081

# Allow fetching gameprofile infos
XPOSED_FNC_PROFILE_INFO=1

# ALlow gameprofile management
XPOSED_FNC_PROFILE_MULTIPROFILE=1

# Allow fetching gameprofile stats
XPOSED_FNC_PROFILE_STATS=1

# Allow deleting gameprofiles
XPOSED_FNC_PROFILE_DELETE=0

# Allow downloading the ARK savegame
XPOSED_FNC_DL_WORLD=1

# Allow downloading the gameprofile
XPOSED_FNC_DL_PROFILE=1

# Maximum chat fetch lines
XPOSED_FNC_CHAT_MAX_FETCH=500
# Make sure this value is higher than messages
# sent within CHATLOG_FETCH_INTERVALL
XPOSED_FNC_CHAT_MAX_COMPARE=10
