#############################
# Basic config 
# ALl required
#############################

STEAMDIR=$HOME/steamcmd
ARKDIR=$HOME/steamcmd/steamapps/common/ARK
STARTUP_SCRIPT=$HOME/ark_xposed/ark_start_cluster.sh

#Use a space separated list
RCON_PORTS=32370 32360 32350 32340 32330

#############################
# Statistics config
#############################
#Statistics go here (relative path)
STATS_PLAYERDB=arkstats/playerdb.json

#Interval to check player data. Keep it around a few seconds to minutes
STATS_INTERVALL=15

#Profile data goes here (relative path)
#The profiles will get updated on each login
STATS_PLAYERPROFILES=arkstats/profiles

#############################
# Chatlog config
#############################
# Keep this low - This will affect the xposed_chat
CHATLOG_FETCH_INTERVALL=3

# (relative path)
CHATLOG_DB=arkstats/chatlog.txt

# Enable the chatbot funtions
# WARNING: almost all commands do not work via rcon
# Fix your game wildcard
# The chatbot enables player to use
# the enabled CHATBOT_FNC_<Feature>
CHATBOT_ENABLED=1

# THe chat string must contain this in order to trigger
CHATBOT_CALL_MSG=!botadmin

# Chats the help 
# Works
CHATBOT_FNC_HELP=1
CHATBOT_FNC_HELP_MSG=help
CHATBOT_FNC_HELP_DESC=Shows the available commands

# Kills the player
# Doesnt work
CHATBOT_FNC_SUICIDE=0
CHATBOT_FNC_SUICIDE_MSG=killme
CHATBOT_FNC_SUICIDE_DESC=Kills you

# Sets daytime (minvote 1.0 = 100% 0.0 = 0%
CHATBOT_FNC_MKDAY=1
CHATBOT_FNC_MKDAY_MSG=makeday
CHATBOT_FNC_MKDAY_DESC=Make it daytime
CHATBOT_FNC_MKDAY_MINVOTE=30
CHATBOT_FNC_MKDAY_VOTETIME=60

# Sets daytime (minvote 1.0 = 100% 0.0 = 0%
CHATBOT_FNC_MKNIGHT=1
CHATBOT_FNC_MKNIGHT_MSG=makenight
CHATBOT_FNC_MKNIGHT_DESC=Make it nighttime
CHATBOT_FNC_MKNIGHT_MINVOTE=30
CHATBOT_FNC_MKNIGHT_VOTETIME=60

# Shuts the server down - you should have autorestart scripts in place
CHATBOT_FNC_SHUTDOWN=1
CHATBOT_FNC_SHUTDOWN_MSG=restart
CHATBOT_FNC_SHUTDOWN_DESC=Restarts the server
CHATBOT_FNC_SHUTDOWN_MINVOTE=80
CHATBOT_FNC_SHUTDOWN_VOTETIME=60

#############################
# Xposed config
#############################
# Self explaining
XPOSED_PORT=6003
XPOSED_BIND=127.0.0.1

#Allow cross access. This is an api and supposed to be 
#accessed from somewhere else.
XPOSED_CORS_ORIGINS=*

#Data folder for xposed - may contain sensitive info; Do not expose.
XPOSED_DATA=$HOME/xposed_data

#The key is used to encrypt cookies. It can be a file with any string.
#This is autogenerated but you may set it.
XPOSED_SECRET_KEY=$HOME/.xposed_secret

# The xposed api uses steams openid login. FOr this an api key is required.
XPOSED_API_STEAM_API_KEY=ABED9266BC67B0EA5E993231BE1AB55D

# Steam ID's from administrators
# Use a comma separated list.
# Admins can use all functions
# in a cross profile manner regardless
# of the config.
XPOSED_ADMINS=76561198083183081

# Allow fetching gameprofile infos
XPOSED_FNC_PROFILE_INFO=1

# ALlow gameprofile management
XPOSED_FNC_PROFILE_MULTIPROFILE=1

# Allow fetching gameprofile stats
XPOSED_FNC_PROFILE_STATS=1

# Allow deleting gameprofiles
XPOSED_FNC_PROFILE_DELETE=0

# Allow downloading the ARK savegame
XPOSED_FNC_DL_WORLD=1

# Allow downloading the gameprofile
XPOSED_FNC_DL_PROFILE=1

# Maximum chat fetch lines
XPOSED_FNC_CHAT_MAX_FETCH=500
# Make sure this value is higher than messages
# sent within CHATLOG_FETCH_INTERVALL
XPOSED_FNC_CHAT_MAX_COMPARE=10
